<!DOCTYPE html>
<html lang="eng">
    <meta charset="UTF-8">
    <title>Object Oriented Programming in C++</title>
    <h1>Object Oriented Programming in C++</h1>
    <h3>Created by Chandan Shridhar Hegde</h3>
    <style>
        h3{
            text-align: left;
        }
    </style>
    <hr>
    <style>
        h1{
            font-size: xx-large;
            font-family: cursive;
            text-align: center;
            font-style: oblique;
            color: blue;

        }
    </style>
  
        <p class="first"><span style="color: red; font-size:19px ">Object-oriented programming (OOP)</span> is a programming paradigm that focuses on using "objects" to represent real-world entities and concepts in code. These objects are instances of classes, which define the properties (data) and behaviors (functions or methods) of the objects.

            The key idea of OOP is to group related data and functions together within objects, making the code more organized and easier to manage. 
            
            Overall, OOP helps in designing software that is more intuitive and closely aligned with how we understand and interact with the real world.</p>
    
    <style>
        p{
            color:black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            text-align: justify;
        }
    </style>
    <h2>Characteristics of an Object-Oriented Programming Language</h2>
    <style>
        h2{
            text-align: start;
            font-size: x-large;
            font-family: cursive;
            font-style: oblique;
            color:red;
        }
    </style>
    <img src="./images/oop.jpg"height="550px"alt="OOP in C++">
    <style>
        img{
            float: left;
            
        }
    </style>
    
    <div>
        <h3 style="font-size: larger;">Click the name for more informatin:</h3>
    <p id="avc" ><ol>
    <a href="class.html" > <li>Class</li></a>  
    <a href="object.html" > <li> Objects</li></a>  
    <a href="encap.html" > <li>Encapsulation</li></a>  
    <a href="abstract.html" > <li> Abstraction</li></a>  
    <a href="poly.html" ><li>  Polymorphism</li></a>  
    <a href="inter.html" ><li> Inheritance</li></a>  
    <a href="dynamic.html" ><li>      Dynamic Binding</li></a>  
    <a href="msg.html" ><li>       Message Passing</li></a>  
</ol></p></div>
<style>
    div{
        padding-left: 850px;
    }
    ol{
        font-size: xx-large;
        text-align: left;
    }
   
</style>

</html>